<html>
<head><meta charset="utf-8">
    <title>ULER</title>
    <link rel="stylsheet" type="text/javascript" href="script.js">
    <style>
body{
    background-image: url("assets/snakee.png");
    background-repeat:no-repeat;
        position:absolute;
        width:100%;
        height:100%;
        background-size:100%;
}
    #p{
        width:100%;
        height:200px;
        position:absolute;
        top:70px;
        left:0;
        text-align:center;
    }
    #control{
    width:100%;
    height:200px;
    position:absolute;
    top:350px;
    left:0;
    text-align:center;
}
    .button{
    display:inline;
    padding:20px;
    font-Size:100px;
    color:#eee;
    margin-top:20px;
    background:#333;
    cursor:pointer;
    text-align:center;
    border-radius: 20px
}

    </style>
</head>
    <body >
<div id="P">
</font></p>
<p align="center"><font size="10" face="Times">SNAKE GAME</font></p>
</div>
<div id="control">
    <center><button class="button">PLAY</button></center>
</div>
</body>
</html>